<!DOCITYP html>
<html lan="en">
    <head>
        <title> HB Art</title>
        <meta charset="utf-8">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="main">
        <div class="top">
            <div class="head">
                <h1><a herf="#"><img src="images/logo.png"></a></h1>
                <ul class="head2">
                    <li><strong>Placer</strong><br>
                        +1230123201
                    </li>
                    <li><strong>Woder</strong><br>
                        +32156987
                    </li>
                </ul>
            </div>
            <!--####################################### -->
            
            
         </div>
        </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>